quarkus.http.port = 8180
quarkus.swagger-ui.always-include = true

br.com.impacta.quarkus.Services.ContaCorrenteRestClient/mp-rest/url=http://localhost:8082/contas
br.com.impacta.quarkus.Services.ContaCorrenteRestClient/mp-rest/scope=javax.inject.Singleton

org.eclipse.microprofile.rest.client.propagateHeaders=Authorization,Proxy-Authorization

quarkus.oidc.auth-server-url = http://localhost:10080/auth/realms/Quarkus
quarkus.oidc.client-id = customer-app
quarkus.oidc.credentials.secret =5ffb3490-4d7b-42ed-8cac-e6774550bc92
quarkus.http.auth.policy.role-policy1.roles-allowed = user,admin                      
%dev.quarkus.http.auth.permission.roles1.paths = /*
%dev.quarkus.http.auth.permission.roles1.policy = role-policy1


mp.messaging.outgoing.solicitacao-requests.connector=smallrye-rabbitmq
mp.messaging.outgoing.solicitacao-requests.exchange.name=solicitacao-requests


