%dev.quarkus.http.port = 8181
quarkus.swagger-ui.always-include = true
br.com.impacta.quarkus.Services.ContaCorrenteRestClient/mp-rest/url=http://localhost:8080/contas
br.com.impacta.quarkus.Services.ContaCorrenteRestClient/mp-rest/scope=javax.inject.Singleton