quarkus.http.port = 8082
quarkus.swagger-ui.always-include = true

br.com.impacta.quarkus.Services.BuscaSaldoCartaoRestClient/mp-rest/url=http://localhost:8180/cartaoCredito
br.com.impacta.quarkus.Services.BuscaSaldoCartaoRestClient/mp-rest/scope=javax.inject.Singleton

br.com.impacta.quarkus.Services.BuscaSaldoInvestimentosRestClient/mp-rest/url=http://localhost:8181/investimentos
br.com.impacta.quarkus.Services.BuscaSaldoInvestimentosRestClient/mp-rest/scope=javax.inject.Singleton

org.eclipse.microprofile.rest.client.propagateHeaders=Authorization,Proxy-Authorization
# %dev.quarkus.oidc.auth-server-url = http://localhost:10080/auth/realms/Quarkus
quarkus.oidc.auth-server-url = http://rhsso:8080/auth/realms/Quarkus
quarkus.oidc.client-id = customer-app
quarkus.oidc.credentials.secret =5ffb3490-4d7b-42ed-8cac-e6774550bc92
quarkus.http.auth.policy.role-policy1.roles-allowed = user,admin                      
quarkus.http.auth.permission.roles1.paths = /*
quarkus.http.auth.permission.roles1.policy = role-policy1

# fully-qualified-class-name/method-name/annotation-name/property-name=value
br.com.impacta.quarkus.ContaCorrenteResource/getSaldosContas/Retry/maxRetries=3

# Configure the incoming RabbitMQ queue `quote-requests`
mp.messaging.incoming.requests.connector=smallrye-rabbitmq
mp.messaging.incoming.requests.queue.name=solicitacao-requests
mp.messaging.incoming.requests.exchange.name=solicitacao-requests

# Configure the outgoing RabbitMQ exchange `quotes`
mp.messaging.outgoing.retorno.connector=smallrye-rabbitmq
mp.messaging.outgoing.retorno.exchange.name=retorno
# quarkus.rabbitmq.devservices.port=5672

