quarkus.swagger-ui.always-include = true

br.com.impacta.quarkus.Services.BuscaSaldoCartaoRestClient/mp-rest/url=http://localhost:8180/cartaoCredito
br.com.impacta.quarkus.Services.BuscaSaldoCartaoRestClient/mp-rest/scope=javax.inject.Singleton

br.com.impacta.quarkus.Services.BuscaSaldoInvestimentosRestClient/mp-rest/url=http://localhost:8181/investimentos
br.com.impacta.quarkus.Services.BuscaSaldoInvestimentosRestClient/mp-rest/scope=javax.inject.Singleton